
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 13, 2024 */

@font-face {
    font-family: 'branding_probold_italic';
    src: url('../font/branding_pro_bold_italic-webfont.woff2') format('woff2'),
         url('../font/branding_pro_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'branding_probold';
    src: url('../font/branding_pro_bold-webfont.woff2') format('woff2'),
         url('../font/branding_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'branding_proitalic';
    src: url('../font/branding_pro_italic-webfont.woff2') format('woff2'),
         url('../font/branding_pro_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'branding_prolight_italic';
    src: url('../font/branding_pro_light_italic-webfont.woff2') format('woff2'),
         url('../font/branding_pro_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'branding_prolight';
    src: url('../font/branding_pro_light-webfont.woff2') format('woff2'),
         url('../font/branding_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'branding_proregular';
    src: url('../font/branding_pro_regular-webfont.woff2') format('woff2'),
         url('../font/branding_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

/*Lo clasico para resetear los estilos de la pagina*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Aqui empiezan los estilos propios*/

body{
    font-family: 'branding_proregular',Arial, Helvetica, sans-serif;
}
header{
    color: #fff;
    background-color: #183a5e;
    padding: 20px;
    text-align: center;
    font-family: 'branding_proregular', sans-serif;
}
header h1{
    font-size: 76px;
    font-family: 'branding_proregular', sans-serif;
    font-weight: bold;
    padding: 20px 10px;
}
header img{
    height: 125px;
    width: 215px;
    border-radius: 10px;
}
.main {
    overflow: auto;
}
.contenedor-encabezado{  /*gracias a esto se puede poner la imagen de logo de la empresa al lado del titulo*/
    display: flex;
    gap: 10px;
}

.menu-nav{
    font-size: 30px;
}
.menu-nav ul li{
    display: inline; /*para que los enlaces de la barra de navegación esten horientados de forma horizontal*/
    margin-right: 30px;
}
.menu-nav a{
    text-decoration: none;
    color: #fff;
}
.menu-nav a:hover{  /*esto es para que cuando se pase sobre un enlace haga un pequeño efecto de cambio para aumentar la intuitividad*/
    text-decoration: underline;
    color: #cfdbdf;
}

.contenedor-grid{   /*gracias a este bloque se permite poner los section del indice en forma de 2x2*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 40px auto;
    max-width: 1000px;
}
.contenedor-grid section{
    text-align: center;
    padding: 25px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #f1f4f7;
    transition: 0.2s ease;   /*una animación para que cuando un sectión aumente su tamaño sea mas fluido*/
}
.contenedor-grid section:hover{   /*esto hace que cuando se pase el raton sobre un section escale ligeramente*/
    transform: scale(1.05);
}
.contenedor-grid img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contenedor-grid a{
    text-decoration: none;
    color: #000;
    font-size: 36px;
    font-weight: 200;
}


.contenedor-articulos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 40px auto;
    max-width: 1500px;
}
.contenedor-articulos section{
    text-align: left;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 3px;
    background-color: #f1f4f7;
    color: #000;
    font-size: 36px;
    font-weight: 200;
}
.contenedor-articulos img {
    height: 400px;
    width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contenedor-articulos p{
    font-size: 25px;
}
.contenedor-articulos section:hover{
    border: 2px solid #231b94;
}
.contenedor-articulos section h2:hover{
    color: #183a5e;
    text-decoration: underline;
}

.clickeable {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.boton-agregar{
    background-color: #294475;
    color: #000;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 93%;
    margin-bottom: 40px;
    transition: 0.02s ease-in-out;
}
.boton-agregar img{
    width: 70px;
    height: 70px;
    pointer-events: none;
}
.boton-agregar:hover{
    transform: scale(1.1);
    background-color: #34cc8d;
}

/*Estilos de formularios*/
.formulario{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.formulario fieldset{
    border: 2px solid #28a745;
    padding: 20px;
    border-radius: 8px;
}
.formulario label{
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/*Los estilos de todos los diferents inputs utilizados en los formularios*/
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
.formulario textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
.formulario button[type="submit"] { /*este se pone aparte porque auqneu tambien es atributo como los otros es diferente por ser el de enviar*/
    background-color: #28a745;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; /*este atributo es para que el cursor cambie cuando esta sobre el elemento*/
    width: 100%;
}

/*Estilos para la pagina de facturas*/
.contenedor-facturas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 2000px;
    margin: 0 100px;
    padding: 30px;
}

.factura{
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #c9d1d1;
    border-radius: 3px;
    padding: 15px;
}
.factura h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    margin-left: 10px;
}
.factura p{
    font-size: 18px;
    color: #777;
    margin-left: 10px;
}

.factura img{
    width: 80px;
    height: 80px;
    border-radius: 3px;
}
.factura:hover{
    border: 1px solid #000;
}
.factura h2:hover{
    color: rgb(10, 42, 110);
    text-decoration: underline;
}

/*estilos basicos para el footer*/
footer{
    bottom: 0;
    margin-top: 60px;
    background-color: #1B263B;
    text-align: center;
    padding: 60px 0;
    font-size: 20px;
    color: #fff;
}
footer ul{
    list-style: none;
    margin-top: 20px;
}
footer ul li{
    display: inline;
    margin-right: 20px;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer a:hover{
    text-decoration: underline;
    color: #c9d1d1;
}
.text-primary {
    color: #183a5e !important;
}
.bg-primary {
    background-color: #183a5e !important;
}
.bg-light {
    background-color: #f7f7f7 !important;
}
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Aseguramos que las tarjetas tengan un tamaño consistente */
.card {
    display: flex;
    flex-direction: column;  /* Para que el contenido se apile verticalmente */
    height: 400px;  /* Establece una altura fija para todas las tarjetas */
    justify-content: space-between;  /* Esto distribuye el contenido verticalmente */
    border: 2px solid #007bff;  /* Bordes azules para las tarjetas */
    border-radius: 10px;  /* Bordes redondeados */
}

.card img {
    object-fit: cover;  /* Asegura que la imagen cubra el espacio sin deformarse */
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}






/*Notas a mejorar
-corregir el hecho de que el titulo y el logo salgan a la izquierda y que salgan centrados como se espera
-cambiar la fuente para que la pagina no sea tan generica (hecho)
-reemplazar todas las imagenes por default por las finales (mas o menos solucionado)
-si es posible poner una imagen de fondo en el index
-cualquier otra sugerencia ponerla aqui
-comentar las partes nuevas que añadan para entender todo el codigo
-faltan comentarios pero ya no hay tiempo xd