<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velurapp/Clientes/Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Encabezado -->
    <header class="bg-light py-3 mb-4">
        <div class="container-fluid d-flex justify-content-between align-items-center px-5">
            <h1 class="h2 text-primary">VelurApp</h1>
            <img src="../images/Veluroslogo.png" alt="Logo de la empresa Veluros" class="img-fluid" style="max-height: 60px;">
        </div>
        <nav class="bg-primary py-2">
            <div class="container-fluid">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="clientes.html">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="proveedores.html">Proveedores</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="facturas.html">Facturas</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Formulario -->
    <main class="container mt-5 flex-grow-1">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow border-0">
                    <div class="card-body">
                        <h2 class="card-title text-center text-primary mb-4">Registrar Nuevo Cliente</h2>
                        <form action="/procesar_cliente" method="POST">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="correo" class="form-label">Correo Electrónico:</label>
                                <input type="email" class="form-control" id="correo" name="correo" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono:</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono" required>
                            </div>
                            <div class="mb-3">
                                <label for="direccion" class="form-label">Dirección:</label>
                                <textarea class="form-control" id="direccion" name="direccion" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Guardar Cliente</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-1">Velurapp &copy; 2024 - Todos los derechos reservados</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Facebook</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Tik Tok</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS (con Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
