<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velurapp/Facturas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Encabezado -->
    <header class="bg-light py-3 mb-4">
        <div class="container-fluid d-flex justify-content-between align-items-center px-5">
            <h1 class="h2 text-primary">VelurApp</h1>
            <img src="../images/Veluroslogo.png" alt="Logo de la empresa Veluros" class="img-fluid" style="max-height: 60px;">
        </div>
        <nav class="bg-primary py-2">
            <div class="container-fluid">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="clientes.html">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="proveedores.html">Proveedores</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="facturas.html">Facturas</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contenedor de facturas -->
    <main class="container py-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4">
            <!-- Factura 1 -->
            <div class="col">
                <section class="card clickeable border-primary h-100 text-center">
                    <img src="../images/imagen_factura.png" alt="Imagen de una factura" 
                         class="card-img-top mx-auto img-fluid" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body">
                        <h2 class="card-title h5">Factura #1</h2>
                        <p class="text-muted">Descripcion de la factura</p>
                    </div>
                </section>
            </div>
            <!-- Factura 2 -->
            <div class="col">
                <section class="card clickeable border-primary h-100 text-center">
                    <img src="../images/imagen_factura.png" alt="Imagen de una factura" 
                         class="card-img-top mx-auto img-fluid" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body">
                        <h2 class="card-title h5">Factura #2</h2>
                        <p class="text-muted">Descripcion de la factura</p>
                    </div>
                </section>
            </div>
            <!-- Factura 3 -->
            <div class="col">
                <section class="card clickeable border-primary h-100 text-center">
                    <img src="../images/imagen_factura.png" alt="Imagen de una factura" 
                         class="card-img-top mx-auto img-fluid" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body">
                        <h2 class="card-title h5">Factura #3</h2>
                        <p class="text-muted">Descripcion de la factura</p>
                    </div>
                </section>
            </div>
            <!-- Factura 4 -->
            <div class="col">
                <section class="card clickeable border-primary h-100 text-center">
                    <img src="../images/imagen_factura.png" alt="Imagen de una factura" 
                         class="card-img-top mx-auto img-fluid" style="max-height: 200px; object-fit: contain;">
                    <div class="card-body">
                        <h2 class="card-title h5">Factura #4</h2>
                        <p class="text-muted">Descripcion de la factura</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Botón para agregar factura -->
    <div class="container text-center my-4">
        <a href="facturas_formulario.html" class="btn btn-primary btn-lg rounded-circle">
            <img src="../images/icons/icono_agregar_item.png" alt="Icono de agregar factura" class="img-fluid" style="width: 50px;">
        </a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-1">Velurapp &copy; 2024 copyright - Todos los derechos reservados</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Facebook</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Tik Tok</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>


