<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelurApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Enxabezado con el nombre de la empresa el logo y un menu de navegación-->
    <header class="bg-light py-3 mb-4">
        <div class="container-fluid d-flex justify-content-between align-items-center px-5">
            <h1 class="h2 text-primary">VelurApp</h1>
            <img src="../images/Veluroslogo.png" alt="Logo de la empresa Veluros" class="img-fluid" style="max-height: 60px;">
        </div>
        <nav class="bg-primary py-2">
            <div class="container-fluid">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="clientes.html">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="proveedores.html">Proveedores</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="facturas.html">Facturas</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Sección principal de la página -->
    <main id="contenido-principal" class="py-4">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-5 px-4">
                <!-- Tarjeta 1 -->
                <div class="col">
                    <a href="clientes.html" class="text-decoration-none">
                        <div class="card text-center border-primary h-100">
                            <img src="../images/icons/icono_cliente_1.png" alt="Icono de cliente" class="card-img-top img-fluid mx-auto mt-4" style="max-width: 120px;">
                            <div class="card-body">
                                <h2 class="card-title h5 text-primary">Clientes</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Tarjeta 2 -->
                <div class="col">
                    <a href="productos.html" class="text-decoration-none">
                        <div class="card text-center border-primary h-100">
                            <img src="../images/icons/icono_producto_1.png" alt="Icono de Producto" class="card-img-top img-fluid mx-auto mt-4" style="max-width: 120px;">
                            <div class="card-body">
                                <h2 class="card-title h5 text-primary">Productos</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Tarjeta 3 -->
                <div class="col">
                    <a href="proveedores.html" class="text-decoration-none">
                        <div class="card text-center border-primary h-100">
                            <img src="../images/icons/icono_proveedor_1.png" alt="Icono de Proveedor" class="card-img-top img-fluid mx-auto mt-4" style="max-width: 120px;">
                            <div class="card-body">
                                <h2 class="card-title h5 text-primary">Proveedores</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Tarjeta 4 -->
                <div class="col">
                    <a href="facturas.html" class="text-decoration-none">
                        <div class="card text-center border-primary h-100">
                            <img src="../images/icons/icono_factura_1.png" alt="Icono de Factura" class="card-img-top img-fluid mx-auto mt-4" style="max-width: 120px;">
                            <div class="card-body">
                                <h2 class="card-title h5 text-primary">Facturas</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-1">Velurapp &copy; 2024 copyright - Todos los derechos reservados</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Facebook</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Tik Tok</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
