<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velurapp/Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Encabezado -->
    <header class="bg-light py-3 mb-4">
        <div class="container-fluid d-flex justify-content-between align-items-center px-5">
            <h1 class="h2 text-primary">VelurApp</h1>
            <img src="../images/Veluroslogo.png" alt="Logo de la empresa Veluros" class="img-fluid" style="max-height: 60px;">
        </div>
        <nav class="bg-primary py-2">
            <div class="container-fluid">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="clientes.html">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="proveedores.html">Proveedores</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="facturas.html">Facturas</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contenedor de productos -->
    <main class="container py-4">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="row g-4">
                    <!-- Producto 1 -->
                    <div class="col-md-3">
                        <div class="card border-primary text-center">
                            <img src="../images/productos/imagen_atril.jpeg" class="card-img-top" alt="Imagen de un Atril">
                            <div class="card-body">
                                <h5 class="card-title">Atril</h5>
                                <p class="card-text">$20.500 COP</p>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 2 -->
                    <div class="col-md-3">
                        <div class="card border-primary text-center">
                            <img src="../images/productos/imagen_bolso.jpeg" class="card-img-top" alt="Imagen de un Bolso de Mujer">
                            <div class="card-body">
                                <h5 class="card-title">Bolso de Mujer</h5>
                                <p class="card-text">$50.000 COP</p>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 3 -->
                    <div class="col-md-3">
                        <div class="card border-primary text-center">
                            <img src="../images/productos/imagen_cuadro.jpeg" class="card-img-top" alt="Imagen de un Cuadro de Jesucristo">
                            <div class="card-body">
                                <h5 class="card-title">Cuadro de Jesucristo</h5>
                                <p class="card-text">$40.000 COP</p>
                            </div>
                        </div>
                    </div>

                    <!-- Producto 4 -->
                    <div class="col-md-3">
                        <div class="card border-primary text-center">
                            <img src="../images/productos/imagen_silla.jpeg" class="card-img-top" alt="Imagen de una silla con cojin">
                            <div class="card-body">
                                <h5 class="card-title">Silla con cojín</h5>
                                <p class="card-text">$65.000 COP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Botón para agregar factura -->
    <div class="container text-center my-4">
        <a href="facturas_formulario.html" class="btn btn-primary btn-lg rounded-circle">
            <img src="../images/icons/icono_agregar_item.png" alt="Icono de agregar factura" class="img-fluid" style="width: 50px;">
        </a>
    </div>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-1">Velurapp &copy; 2024 copyright - Todos los derechos reservados</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">Facebook</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Tik Tok</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
