<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velurapp/Proveedores/Formulario</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="contenedor-encabezado">
            <h1>VelurApp</h1>
            <img src="../images/Veluroslogo.png" alt="Logo de la empresa Veluros">
        </div>
        <div class="menu-nav">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="productos.html"></a>Productos</li>
                    <li><a href="proveedores.html">Proovedores</a></li>
                    <li><a href="facturas.html">Facturas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-5 flex-grow-1">
        <form action="/procesar_proveedor" method="POST">
            <fieldset>
                <legend>Registrar Nuevo Proveedor</legend>
                <label for="empresa">Nombre de la Empresa:</label>
                <input type="text" id="empresa" name="empresa" required>
                
                <label for="contacto">Persona de Contacto:</label>
                <input type="text" id="contacto" name="contacto" required>
                
                <label for="correo">Correo Electronico:</label>
                <input type="email" id="correo" name="correo" required>
                
                <label for="telefono">Telefono:</label>
                <input type="tel" id="telefono" name="telefono" required>
                
                <label for="direccion">Direccion:</label>
                <textarea id="direccion" name="direccion" rows="3"></textarea>
                
                <button type="submit">Guardar Proveedor</button>
            </fieldset>
        </form>
    </div>

    <footer>
        <p>Velurapp &copy; 2024 copyright - Todos los derechos reservados</p>
        <ul>
            <li><a href="https://youtu.be/dQw4w9WgXcQ?si=ksw9mkPPK7HhT85v">Facebook</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ?si=ksw9mkPPK7HhT85v">Tik Tok</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ?si=ksw9mkPPK7HhT85v">Instagram</a></li>
        </ul>
    </footer>
    <!-- Bootstrap JS (con Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
