/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 13, 2024 */



@font-face {
    font-family: 'branding_probold_italic';
    src: url('branding_pro_bold_italic-webfont.woff2') format('woff2'),
         url('branding_pro_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'branding_probold';
    src: url('branding_pro_bold-webfont.woff2') format('woff2'),
         url('branding_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'branding_proitalic';
    src: url('branding_pro_italic-webfont.woff2') format('woff2'),
         url('branding_pro_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'branding_prolight_italic';
    src: url('branding_pro_light_italic-webfont.woff2') format('woff2'),
         url('branding_pro_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'branding_prolight';
    src: url('branding_pro_light-webfont.woff2') format('woff2'),
         url('branding_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'branding_proregular';
    src: url('branding_pro_regular-webfont.woff2') format('woff2'),
         url('branding_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}